# ===== HEX & BIN =====
30
2
255 apples
10 oranges

# ===== BASIC CASE =====
HELLO
hello
World

# ===== MULTI CASE =====
this IS AMAZING
this is boring
Welcome To The Jungle

# ===== MIXED CASE =====
go is FUN and Cool

# ===== PUNCTUATION =====
hello, world!
wait ... what?
no way !?
stop; now:

# ===== QUOTES =====
'hello'
'helloworld'
I am 'amazing'
'multiplewordsinsidequotes'

# ===== ARTICLES =====
an apple
an elephant
an house
A orange
a banana

# ===== MIXED EVERYTHING =====
I have 30 apples, and 2 oranges!
this is SO COOL, right?
'helloworld' is an example
an amazing day!
